<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <script src="https://kit.fontawesome.com/e0999f435a.js" crossorigin="anonymous"></script>
  <style>
    i {
      white-space: nowrap !important;
    }
  </style>
  <title>Drehmal.cyou</title>
</head>

<body>
  <h1>Hello!</h1>

  I made a map for Drehmal 2.1. Now this is the new & upgraded version of this website! On the 👈left you can find a menu multiple versions of the map. I hope you enjoy this, as much as I do 😁
  <blockquote id="messagebox">All these maps are highly spoiler-y and should be treated as such. Please use use spoiler tags on Discord 😊</blockquote>

  <hr>

  You have several options of maps in the 👈menu:
  <div>
    <ul>
      <li><i class="fa-solid fa-gamepad"></i> <strong>Game Maps</strong> - The least detailed map, only shows maps from items that exist in the game.</li>
      <li><i class="fa-solid fa-layer-group"></i> <strong>Isometric Map</strong> - The most detailed map. Spawns, locations, items and a lot of basically everything is (optionally) listed here.</li>
      <li><i class="fa-regular fa-map"></i> <strong>2D Map</strong> - Shows the whole world, but has no hints.</li>
      <li><i class="fa-solid fa-earth-europe"></i> <strong>3D Map</strong> - Makes the whole world explorable, but has no hints (yet?).</li>
    </ul>
  </div>



</body>

</html>